asttokens==3.0.0
attrs==25.4.0
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
executing==2.2.1
fastjsonschema==2.21.2
fonttools==4.60.1
gensim==4.4.0
ipykernel==7.0.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
jedi==0.19.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
matplotlib==3.10.7
matplotlib-inline==0.2.1
narwhals==2.9.0
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==1.26.4
packaging==25.0
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.0
plotly==6.3.1
prompt_toolkit==3.0.52
psutil==7.1.2
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.1.0
referencing==0.37.0
rpds-py==0.28.0
scipy==1.16.2
six==1.17.0
smart_open==7.4.1
stack-data==0.6.3
tomotopy==0.13.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
wcwidth==0.2.14
widgetsnbextension==4.0.14
wrapt==2.0.0
